.hero {
  position: relative;
}
body {
  background-color: #373737;
}

.banner {
  width: 100%;
  height: 100px;
  background: linear-gradient(
    63deg,
    rgba(35, 37, 38, 1) 6%,
    rgba(65, 67, 69, 1) 100%
  );

  margin-bottom: 30px;

}
.number {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px;
  grid-gap: 10px;
}
.text {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.div1,
.div2,
.div3,
.div7 {
  background: linear-gradient(
    63deg,
    rgba(157, 80, 187, 1) 6%,
    rgba(110, 72, 170, 1) 86%
  );

  height: 100px;
  color: white;
  text-align: center;
  border-radius: 3px;
  box-shadow: 7px 9px 23px -13px rgba(0, 0, 0, 0.19);
  display: flex;
  justify-content: center;
  flex-direction: column;
  line-height: 5px;
}
.div2 {
  background: linear-gradient(
    63deg,
    rgba(203, 45, 62, 1) 15%,
    rgba(239, 71, 58, 1) 44%
  );
}

.div3 {
  background: linear-gradient(
    63deg,
    rgba(17, 153, 142, 1) 15%,
    rgba(27, 175, 138, 1) 55%,
    rgba(56, 239, 125, 1) 100%
  );
}
.div4 {
  margin: 10px;
}
.div6 {
  margin: auto;
  margin-top: 80px;
}

.div7 {
  background: linear-gradient(
    63deg,
    rgba(44, 62, 80, 1) 6%,
    rgba(76, 161, 175, 1) 100%
  );
}

.chart {
  background: white;
  border-radius: 3px;
  margin-bottom: 10px;
}
p {
}
.mapDiv {
  margin: auto;
}
.mapDiv path {
  fill: #95f1f0;
  stroke-width: 3px;
  stroke: white;
  transition: fill 0.5s;
  cursor: pointer;
}
.mapDiv path:hover {
  fill: #44858b;
}
.mapDetails {
  color: white;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

.footer {
  color: white;
  width: 100%;
  height: 70px;
  background: #353a40;
  margin-top: 20px;
}
.footerText {
  text-align: center;
  padding-top: 20px;
}
.imgTerm {
  width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.details {
  margin: 10px;
}
.TextLoop {
  background: linear-gradient(
    63deg,
    rgba(244, 199, 239, 1) 0%,
    rgba(227, 213, 216, 1) 69%
  );

  width: 100%;
  height: 150px;
  margin-bottom: 20px;
  
  background-position: center;
}
.loopTitle {
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 60px 0;
}

.north path {
  fill: tomato;
}
.worldText {
  display: flex;
  margin: auto;
  justify-content: space-around;
}
.country {
  width: 100%;
  height: 70px;
  background: white;
  border-radius: 3px;
  margin-bottom: 10px;
}
.countryText {
  padding: 25px;
}
.listDetails {
  background: linear-gradient(
    63deg,
    rgba(0, 121, 145, 1) 0%,
    rgba(52, 179, 175, 1) 51%,
    rgba(100, 199, 169, 1) 100%
  );

  color: white;
  border: none;
}
.card {
  border: none;
}

@media screen and (min-width: 700px) {
  .parent {
  }
  .number {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    margin: auto;
    grid-gap: 20px;
    max-width: 1300px;
  }
  .div1,
  .div2,
  .div3,
  .div7 {
    padding-top: 12px;
    height: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    line-height: 15px;
  }
  .div4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1300px;
    margin: auto;
    grid-gap: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .chart {
    background: white;
    border-radius: 3px;
    box-shadow: 7px 9px 23px -13px rgba(0, 0, 0, 0.19);
    max-height: 400px;
  }
  .div6 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    height: 620px;
    border-radius: 3px;
    background: linear-gradient(
      63deg,
      rgba(15, 32, 39, 1) 6%,
      rgba(32, 58, 67, 1) 53%,
      rgba(44, 83, 100, 1) 100%
    );
  }
  .thaiMap {
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .details {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .imgTerm {
    width: 400px;
  }
  .TextLoop {
    background: linear-gradient(
      63deg,
      rgba(244, 199, 239, 1) 0%,
      rgba(227, 213, 216, 1) 69%
    );
    width: 100%;
    height: 200px;
    max-width: 1300px;
    margin: auto;
  }
  .loopTitle {
    font-size: 35px;
    padding: 60px 0;
    color: #373737;
  }
  .empty {
    height: 20px;
  }
  .country {
    width: 100%;
    max-width: 1300px;
    height: 70px;
    margin: auto;
    background: white;
    margin-bottom: 10px;
    border-radius: 3px;
  }
  .countryText {
    padding: 25px;
  }
  body {
    background-color: #373737;
  }
}
